<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .menu a {
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.28px;
      text-decoration: none;
    }

    .menu td {
      padding-left: 30px;
    }

    .header-td {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .features-td {
      padding-top: 100px;
      padding-bottom: 30px;
    }

    .features-td p {
      /* width: 183px; */
      color: #8c8c8c;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.28px;
    }

    .footer-td {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    .footer-menu-td {
      padding-top: 60px;
      padding-bottom: 35px;
    }

    .footer-menu-td a {
      color: #bcc9dd;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.36px;
      text-decoration: none;
    }

    .copyright-td {
      color: #bcc9dd;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0.31px;
    }

    @media (max-width: 870px) {
      .table-850 {
        width: 600px !important;
      }

      .table-600 {
        width: 550px !important;
      }

      .block-table {
        width: 200px !important;
      }

      .features-td td {
        display: block !important;
        margin-bottom: 50px;
      }
    }

    @media (max-width: 620px) {
      .table-850 {
        width: 400px !important;
      }

      .table-600 {
        width: 320px !important;
      }

      .logo {
        display: block !important;
        margin: 0 auto !important;
        text-align: center !important;
        margin-bottom: 20px !important;
      }

      .logo img {
        width: 200px !important;
        margin: 0 auto !important;
      }

      .menu {
        display: block !important;
        margin: 0 auto;
      }

      .baner-td img {
        width: 400px !important;
      }
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
    <tr>
      <td>
        <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
          <tr>
            <td class="table-850" height="30" width="850"></td>
          </tr>
          <tr>
            <td class="header-td" bgcolor="ffffff">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td class="logo" align="left">
                    <img src="http://www.unicorn.com.pl/index_htm_files/734.jpg" alt="logo" />
                  </td>
                  <td class="menu" align="right">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Railway';">Team</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Railway';">Futures</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Railway';">Pricing</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Railway';">Contact</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="baner-td">
              <a href="#">
                <img src="https://img4.badfon.ru/wallpaper/big/2/e2/reka-gory-zima.jpg" width="850" alt="baner">
              </a>
            </td>
          </tr>
          <tr>
            <td class="features-td" bgcolor="#ffffff">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td align="center">
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Railway';">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                        Totam suscipit architecto veritatis eaque vero<br />
                        harum quo ipsum quae repellat pariatur.</p>
                    <a style="font-family: Arial, Helvetica, sans-serif, 'Railway';" href="#">READ MORE</a>
                  </td>
                  <td align="center">
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Railway';">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                        Totam suscipit architecto veritatis eaque vero<br />
                        harum quo ipsum quae repellat pariatur.</p>
                    <a style="font-family: Arial, Helvetica, sans-serif, 'Railway';" href="#">READ MORE</a>
                  </td>
                  <td align="center">
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Railway';">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                        Totam suscipit architecto veritatis eaque vero<br />
                        harum quo ipsum quae repellat pariatur.</p>
                    <a style="font-family: Arial, Helvetica, sans-serif, 'Railway';" href="#">READ MORE</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer-td" bgcolor="#38404b">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td class="footer-logo" align="center">
                    <a href="#" target="_blank">
                      <img src="http://www.unicorn.com.pl/index_htm_files/734.jpg" alt="logo" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="footer-menu-td">
                    <table cellpadding="0" cellspacing="0" align="center">
                      <tr align="center">
                        <td align="center"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Railway'; margin-right: 10px;">About us</a></td>
                        <td align="center"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Railway'; margin-right: 10px;">Team</a></td>
                        <td align="center"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Railway'; margin-right: 10px;">News</a></td>
                        <td align="center"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Railway';">Contact</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="copyright-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Railway';">
                    copyright text inside 2022
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30" width="850"></td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
