<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">

</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:100%;" >
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#00abdf" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tbody>
      <tr>
        <td style="border-collapse:collapse;" >
          <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <tbody>
              <tr>
                <td height="30" width="600" style="border-collapse:collapse;" ></td>
              </tr>
              <tr>
                <td class="table-logo" align="center" style="border-collapse:collapse;padding-top:40px;padding-bottom:40px;" >
                  <img src="https://serwis.geberit.pl/domcfg.nsf/logo-geberit.png?OpenImageResource" alt="logo" width="600px" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                </td>
              </tr>
              <tr>
                <td class="table-info" bgcolor="#ffffff" style="border-collapse:collapse;padding-top:40px;padding-left:20px;padding-right:20px;padding-bottom:50px;border-radius:10px;" >
                  <table class="table-500-inner" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                      <td align="left" style="border-collapse:collapse;" >
                        <p class="text-title" style="font-family:Arial, Helvetica, sans-serif, 'Railway';font-weight:600;font-size:16px;color:#000000 !important;" >Dzień dobry,<br /></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="border-collapse:collapse;" >
                        <p class="text" style="font-family:Arial, Helvetica, sans-serif, 'Railway';line-height:25px;font-weight:500;font-size:16px;color:#000000 !important;" >Dziękujemy za zaufanie i zakup produktu marki Geberit.<br /><br />
                          Odnosząc się z szacunkiem do opinii i ocen każdego z naszych Klientów prosimy Pana / Panią o poświęcenie kilku minut na wypełnienie elektronicznego
                          formularza, dzięki któremu zbierzemy informacje pozwalające na doskonalenie naszej obsługi serwisowej.</p>
                          <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                              <tr>
                                <td bgcolor="#00abdf" class="link" style="border-collapse:collapse;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:10px;border-radius:5px;color:#000000 !important;" >
                                  <a    href="https://forms.office.com/r/nuaK06KkDT" style="font-family:Arial, Helvetica, sans-serif, 'Railway';color:#ffffff;" >Link do ankiety</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="footer" style="border-collapse:collapse;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:20px;" >
                  <table class="table-500-inner" cellpadding="0" cellspacing="0" width="500" align="left" bgcolor="#00abdf" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                      <td style="border-collapse:collapse;" >
                        <p class="copyright" style="font-family:Arial, Helvetica, sans-serif, 'Railway';color:#ffffff !important;font-size:14px;font-weight:500;letter-spacing:0.31px;line-height:20px;" >
                          Z poważaniem <br />
                          Dział Serwisu i Wsparcia Produktowego Geberit
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse:collapse;" >
                        <p class="copyright" style="font-family:Arial, Helvetica, sans-serif, 'Railway';color:#ffffff !important;font-size:14px;font-weight:500;letter-spacing:0.31px;line-height:20px;" >
                          Geberit Sp.z o.o. <br />
                          ul. Toruńska 154, PL-62-600 Koło<br />
                          T: 801 17 17 17, 63 26 18 701<br />
                        </p>
                        <a class="copyright--link" href="info@kolo.com.pl" style="font-family:Arial, Helvetica, sans-serif, 'Railway';color:#ffffff;line-height:20px;" >
                          info@kolo.com.pl
                        </a><br />
                        <a class="copyright--link" href="www.geberit.pl" style="font-family:Arial, Helvetica, sans-serif, 'Railway';color:#ffffff;line-height:20px;" >
                          www.geberit.pl
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" width="850" style="border-collapse:collapse;" ></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
