<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table td {
        border-collapse: collapse;
    }

    .table-600 {

    }

    .table-500 {

    }

    @media (max-width: 700px) {
      .table-600 {
        width: 500px !important;
      }

      .table-500-inner {
        width: 400px !important;
      }
    }

    @media (max-width: 600px) {
      .table-600 {
        width: 400px !important;
      }

      .table-500-inner{
        width: 320px !important;
      }
    }

    @media (max-width: 500px) {
      .table-600 {
        width: 340px !important;
      }

      .table-500-inner{
        width: 300px !important;
      }
    }

    img {
        outline: none;
        text-decoration: none;
        border:none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%!important;
        margin: 0;
        padding: 0;
        display: block;
    }

    .table-logo {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .table-info {
      padding-top: 40px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 50px;
      border-radius: 10px;
    }

    .text-title {
      font-weight: 600;
      font-size: 16px;
      color: #ffffff !important;
    }

    .text {
      line-height: 25px;
      font-weight: 500;
      font-size: 16px;
      color: #ffffff !important;
    }

    .link {
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;
      border-radius: 5px;
      color: #000000 !important;
    }

    .copyright {
      color: #376eb4 !important;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.31px;
      line-height: 20px;
    }

    .copyright--link {
      line-height: 20px;
    }

    @media (max-width: 500px) {
      .copyright {
        font-size: 12px;
      }
    }

    .footer {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e4e4e4">
    <tbody>
      <tr>
        <td>
          <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
            <tbody>
              <tr>
                <td height="30" width="600"></td>
              </tr>
              <tr>
                <td class="table-logo" align="center">
                  <img src="https://serwis.geberit.pl/domcfg.nsf/logo-geberit.png?OpenImageResource" alt="logo" width="300px"/>
                </td>
              </tr>
              <tr>
                <td class="table-info" bgcolor="#376eb4">
                  <table class="table-500-inner" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor="#376eb4">
                    <tr>
                      <td align="left">
                        <p class="text-title" style="font-family: Arial, Helvetica, sans-serif, 'Railway';">Dzień dobry,<br /></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <p class="text" style="font-family: Arial, Helvetica, sans-serif, 'Railway';">Dziękujemy za zaufanie i zakup produktu marki Geberit.<br /><br />
                          Odnosząc się z szacunkiem do opinii i ocen każdego z naszych Klientów prosimy Pana / Panią o poświęcenie kilku minut na wypełnienie elektronicznego
                          formularza, dzięki któremu zbierzemy informacje pozwalające na doskonalenie naszej obsługi serwisowej.</p>
                          <table>
                            <tbody>
                              <tr>
                                <td bgcolor="#e4e4e4" class="link">
                                  <a   style="font-family: Arial, Helvetica, sans-serif, 'Railway'; color: #376eb4;" href="https://forms.office.com/r/nuaK06KkDT">Link do ankiety</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="footer">
                  <table class="table-500-inner" cellpadding="0" cellspacing="0" width="500" align="left" bgcolor="#e4e4e4">
                    <tr>
                      <td>
                        <p class="copyright" style="font-family: Arial, Helvetica, sans-serif, 'Railway';">
                          Z poważaniem <br />
                          Dział Serwisu i Wsparcia Produktowego Geberit
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="copyright" style="font-family: Arial, Helvetica, sans-serif, 'Railway';">
                          Geberit Sp.z o.o. <br />
                          ul. Toruńska 154, PL-62-600 Koło<br />
                          T: 801 17 17 17, 63 26 18 701<br />
                        </p>
                        <a class="copyright--link" href="www.geberit.pl" style="font-family: Arial, Helvetica, sans-serif, 'Railway'; color: #376eb4;">
                          www.geberit.pl
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" width="850"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
